* {
    box-sizing: border-box;
    text-decoration: none;
}

html,
body {
    height: 100%;
}

html {
    font-family: 'Nunito', sans-serif;
    font-size: 4.1vw;
}

body {
    margin: 0;
    padding: 0;
}

.header {
    display: grid;
    grid-template-rows: 3.25rem 1fr;
    color: white;
}

.contact {
    background: black;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
}

.contact1 {
    display: flex;
    gap: 1rem;
}

.phone {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.phone>img {
    height: 1.145625rem;
}

.contact1>div {
    font-weight: 600;
}

.mail {
    display: none;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
}

.contact>a {
    color: rgba(79, 143, 240, 1);
    font-weight: 700;
}

.content {
    background-image: linear-gradient(to top, rgba(34, 34, 34, 0.64), rgba(34, 34, 34, 0.64)), url(assets/mainx486.png);
    background-size: cover;
    display: grid;
    grid-template-rows: 5.25rem 1fr;
}

.navigation {
    background-color: rgba(1, 1, 1, 0.76);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: relative;
}

.name>h1 {
    font-size: 1.375rem;
    font-weight: 900;
    color: rgba(79, 143, 240, 1);
    margin: 0;
}

.name>p {
    font-size: 1rem;
    font-weight: 900;
    margin: 0;
}

#menu__toggle {
    opacity: 0;
}

.menu__btn {
    position: absolute;
    left: 21.5625rem;
    width: 1.125rem;
    height: 1rem;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 18.125rem;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: black;
}

.menu__box2 {
    display: none;
}

.menu__item {
    display: block;
    padding: 3.125rem 1.625re, ;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
}

.menu__item:hover,
.menu__box2>a:hover {
    color: rgba(79, 143, 240, 1);
    text-decoration: underline;
}

#menu__toggle:checked~.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked~.menu__btn>span::before {
    top: 0;
    transform: rotate(0);
}

#menu__toggle:checked~.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    visibility: visible;
    left: 0;
}

.main_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 3.75rem 1.5rem;
}

.main_content>p {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.35rem;
    margin: 0;
}

.main_content>h1 {
    color: rgba(79, 143, 240, 1);
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 2.8125rem;
    margin: 0;
}

.main_content>div {
    font-weight: 400;
    line-height: 1.5rem;
    margin: 0;
    text-align: center;
}

.main_content>button,
.services>button {
    height: 3.0625rem;
    width: 9.875rem;
    border: 2px solid rgba(79, 143, 240, 1);
    background-color: rgba(79, 143, 240, 1);
    font-size: 0.875rem;
    font-weight: 900;
    color: white;
    margin-top: 2rem;
}

.services {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 2.5rem 1.5rem;
    color: black;
    background-color: rgba(247, 247, 247, 1);
}

.services p {
    font-size: 1.25rem;
    font-weight: bold;
}

.services>p {
    border-bottom: 3px solid rgba(79, 143, 240, 1);
    font-weight: bold;
    padding-bottom: 0.625rem;
}

.services div {
    font-size: 0.875rem;
    font-weight: 400;
}

.container {
    display: grid;
    grid-template-columns: repeat(1fr, 6);
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.5rem;
    text-overflow: ellipsis;
}


.container>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15.625rem;
    height: 13.4375rem;
    background-color: white;
    gap: 0.9375rem;
}

.container p {
    margin: 0;
    padding: 0rem 1rem;
    font-size: 1.25rem;
    font-weight: 800;
}

.about_company {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1.5rem;
}

.about_company>img {
    display: none;
}

.name1,
.name2 {
    font-size: 1.25rem;
    font-weight: 900;
    line-height: 1.875rem;
}

.name2 {
    border-bottom: 3px solid rgba(79, 143, 240, 1);
    font-weight: bold;
    color: rgba(79, 143, 240, 1);
}

.about_company_text {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    padding-top: 1.5rem;
}

.about_company_button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.about_company_button1 {
    width: 13.125rem;
    height: 3.0625rem;
    background-color: rgba(79, 143, 240, 1);
    border: 2px solid rgba(79, 143, 240, 1);
    color: white;
    font-size: 0.875rem;
    font-weight: 900;
    margin-top: 2.5rem;
}

.about_company_button2 {
    width: 10.0625rem;
    height: 3.0625rem;
    background-color: rgba(230, 230, 230, 1);
    border: 2px solid rgba(230, 230, 230, 1);
    color: black;
    font-size: 0.875rem;
    font-weight: 900;
    margin-bottom: 2.5rem;
}

@media screen and (min-width: 768px) {
    html {
        font-size: 2.5vw;
    }

    .mail {
        display: contents;
        gap: 0.5rem;
    }

    .mail>img {
        height: 0.833125rem;
    }

    .content {
        background-image: linear-gradient(to top, rgba(34, 34, 34, 0.64), rgba(34, 34, 34, 0.64)), url(assets/mainx768.png);
    }

    .main_content>h1 {
        font-size: 3.125rem;
        font-weight: 600;
        line-height: 4.6875rem;
    }

    .container {
        display: grid;
        grid-template: 1fr 1fr 1fr/1fr 1fr;
    }

    .name_company {
        display: flex;
        gap: 0.5rem;
        border-bottom: 3px solid rgba(79, 143, 240, 1);
    }


    .name2 {
        border-bottom: none;
    }

    .about_company_button {
        display: flex;
        flex-direction: row;
        align-items: end;
    }

    .about_company_button2 {
        margin-bottom: 0rem;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 0.8vw;
    }

    .contact,
    .navigation,
    .services,
    .about_company {
        padding-left: 18.75rem;
        padding-right: 18.75rem;
    }


    .hamburger-menu {
        display: none;
    }

    .menu__box2 {
        display: flex;
        font-size: 1.125rem;
        font-weight: 700;
        gap: 2rem;
    }

    .menu__box2>a {
        color: white;
    }

    .content {
        background-image: linear-gradient(to top, rgba(34, 34, 34, 0.64), rgba(34, 34, 34, 0.64)), url(assets/main.png);
        background-size: cover;
        display: grid;
        grid-template-rows: 7rem 44.25rem;
    }

    .main_content>p {
        font-size: 1.875rem;
    }

    .main_content>h1 {
        font-size: 3.5rem;
        font-weight: 600;
        line-height: 5.25rem;
    }

    .main_content>div {
        width: 68.125rem;
    }

    .container {
        display: grid;
        grid-template: 1fr 1fr/1fr 1fr 1fr;
        padding: 3rem 0rem;
    }

    .container>div {
        width: 27rem;
        height: 15.625rem;
        background-color: white;
        padding: 3.125rem 2rem;
        gap: 2.375rem;
    }

    .container>div:hover {
        background-color: rgba(79, 143, 240, 1);
        color: white;
        stroke: white;
        fill: white;
    }

    .container svg:hover {
        stroke: white;
        fill: white;
    }

    .about_company {
        display: flex;
        flex-direction: row;
        gap: 4rem;

    }

    .about_company img {
        display: flex;
        height: 22.4375rem;
        width: 33.4375rem;
    }



}